
{
  "functions": {
    "source": "functions",
    "codebase": "default"
  },
  "hosting": {
    "public": "hosting-redirect",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      { "source": "/", "destination": "https://myhomedoctorapp.com/", "type": 301 },
      { "source": "/:ruta*", "destination": "https://myhomedoctorapp.com/:ruta", "type": 301 }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
